{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "outDir": "dist",
    "declarationDir": "dist",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@ebryn/jsonapi-ts/*": ["./src/*"],
      "@acceptance/*": ["./tests/acceptance/*"],
      "@dummy/*": ["./tests/dummy/src/*"],
      "@unit/*": ["./tests/unit/*"]
    }
  },
  "include": ["src/**/*", "tests/**/*"]
}
